//変数　←　値を入れる箱　
//ルール　型　変数名　＝　値

jshell> int i = 123
i ==> 123

//型の学習
//変数に入れる値によってある程度型のルールがある
//例：数値はint 文字はString

jshell> int a = "3"
|  エラー:
|  不適合な型: java.lang.Stringをintに変換できません:
|  int a = "3";
|          ^-^

//上記のようにintに文字列を入れようとするとエラーが返ってくる
//「型が違いますよ。intには数値しか入りませんよ。"は文字ですよ。」というエラー

//上記の正しいコード
jshell> String a = "3"
a ==> "3"

//型の変換
//途中で型を変換したい場合は型の変換(キャスト)を行う
//ルール　型　変数　= (変換後の型)値

//例　実数型(Double)をやっぱり数値型に直したい
jshell> int i = 123
i ==> 123

jshell> double d = i　
d ==> 123.0

jshell> int j = d
|  エラー:
|  不適合な型: 精度が失われる可能性があるdoubleからintへの変換
|  int j = d;
|          ^

jshell> int j = (int)d
j ==> 123
